error.basic=&cAn error occurred please retry later.
error.invalid-usage=&cInvalid command: {0}.
error.player-not-found=&c{0} is not connected on this server.
error.argument-not-found=&cArgument {0} is missing.
error.not-allowed=&cYou are not allowed to do this action.
lang.updated=&aLang updated
message.send=&f[&aMe &f-> &a{0}&f] &a{1}
message.receive=&f[&a{0} &f-> &aMe&f] &a{1}
settings.name=Settings
