error.basic=&cUne erreur a eu lieu.
error.invalid-usage=&cCommande invalide: {0}.
error.player-not-found=&c{0} n'est pas connecté sur le serveur.
error.argument-not-found=&cL'argument {0} est manquant.
error.not-allowed=&cVous n'êtes pas autorisé à faire cela.
lang.updated=&aLangue mise à jour.
