# arion

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
arion-core/: pom.xml
arion-core/src/main/java/com/arionmc/arioncore/: ArionCore.java
arion-core/src/main/java/com/arionmc/arioncore/api/: ArionApi.java
arion-core/src/main/java/com/arionmc/arioncore/api/command/: ArionCommand.java  ArionCommandArguments.java  ArionCommandManager.java  Command.java  CommandArguments.java  CommandManager.java
arion-core/src/main/java/com/arionmc/arioncore/api/display/: ArionChatFormatter.java  ArionDisplayManager.java  ArionNametagFormatter.java  ArionScoreboard.java  ChatFormatter.java  DisplayManager.java  NametagFormatter.java  Scoreboard.java  ScoreboardFormatter.java
arion-core/src/main/java/com/arionmc/arioncore/api/event/: ArionPlayerJoinEvent.java  ArionPlayerLoadedEvent.java  ArionPlayerQuitEvent.java  ArionPlayerSavedEvent.java  ArionServerTickEvent.java  ServerTickEvent.java
arion-core/src/main/java/com/arionmc/arioncore/api/gui/: ArionGui.java  ArionGuiManager.java  Gui.java  GuiManager.java
arion-core/src/main/java/com/arionmc/arioncore/api/item/: Head.java  HeadBuilder.java  ItemBuilder.java
arion-core/src/main/java/com/arionmc/arioncore/api/lang/: Lang.java
arion-core/src/main/java/com/arionmc/arioncore/api/nms/: NmsWrapper.java  Tablist.java  TablistBuilder.java  Title.java  TitleBuilder.java
arion-core/src/main/java/com/arionmc/arioncore/command/: ArionCoreCommandArguments.java  ArionCoreCommandManager.java  InternalBukkitCommand.java
arion-core/src/main/java/com/arionmc/arioncore/display/: ArionCoreDisplayManager.java  ArionCoreScoreboard.java
arion-core/src/main/java/com/arionmc/arioncore/gui/: ArionCoreGuiManager.java
arion-core/src/main/java/com/arionmc/arioncore/listener/: InventoryListener.java  PlayerListener.java  ServerListener.java
arion-core/src/main/java/com/arionmc/arioncore/nms/: ArionCoreNmsWrapper.java
arion-core/src/main/java/com/arionmc/arioncore/player/: ArionCorePlayer.java  ArionCorePlayerManager.java
arion-core/src/main/java/com/arionmc/arioncore/repository/: ArionCorePlayerRepository.java
arion-core/src/main/java/com/arionmc/arioncore/scoreboard/: ArionCoreScoreboardManager.java
arion-core/src/main/java/net/arion/arioncore/: ArionCore.java
arion-core/src/main/java/net/arion/arioncore/api/: ArionApi.java  PracticeApi.java
arion-core/src/main/java/net/arion/arioncore/command/: ArionCoreCommandArguments.java  ArionCoreCommandManager.java  CoreCommandArguments.java  CoreCommandManager.java  CoreInternalCommand.java  InternalBukkitCommand.java
arion-core/src/main/java/net/arion/arioncore/gui/: ArionCoreGuiManager.java
arion-core/src/main/java/net/arion/arioncore/listener/: InventoryListener.java  PlayerListener.java
arion-core/src/main/java/net/arion/arioncore/player/: ArionCorePlayer.java  ArionCorePlayerManager.java  CorePlayer.java  CorePlayerManager.java
arion-core/src/main/resources/: config.yml  english.properties  french.properties  locale.yml  plugin.yml
example/: pom.xml
(+192 files in other folders)
